#osd message, you can press o to display the osd message
osd-status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"
#always save the current playback position on quit
save-position-on-quit=yes
#adjust the initial window size to 50%
geometry=100%
#Subtitles
sub-auto=fuzzy
profile-desc="High quality VO settings"
vo=opengl-hq:deband=no:scaler-resizes-only
